MPESA_SHORTCODE=5483572
MPESA_PASSKEY=0551f00981117f05d8090a5821a8b802ed61abb16c0986b71b99a21f5df5c72d
CONSUMER_KEY=CMvrrAzC19NWAK7RHq6v6NAyqxAhKew5wlSGDMnCuYXUUSbU
CONSUMER_SECRET=zV5TM9wJfLaAlGKtMAw9lttAoBe6WanU40q1zFzauSGbSOow5oVSHSkcekGzj1gP
MPESA_BASE_URL=https://api.safaricom.co.ke
CALLBACK_URL=https://starlinkpundles.vercel.app/
DATABASE_URL=postgresql://postgres:vZUWWWqFfOjubhJkPcewuRhosswUHkQX@postgres.railway.internal:5432/railway